<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matavimo vienetai</title>
    <style>
        body {
            margin: 0;
        }
        .parent {
            width: 800px;
        }
        .child {
            width: 100vw;
            height: 50vh;
            background-color: red;
        }
        .rem-parent {
            font-size: 45px;
            float: left;
        }
        .rem {
            width: 10rem;
            height: 10rem;
            background-color: blue;
        }
        .em {
            width: 10em;
            height: 10em;
            background-color: green;
        }
        .em-parent {
            font-size: 45px;
            float: left;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child"></div>
    </div>
    <!-- rem matavimo vientas atsizvelgia i gtml elemtui priskirta srifto dydi -->
    <div class="rem-parent">
        <div class="rem"></div>
    </div>
    <div class="em-parent">
        <div class="em"></div>
    </div>
</body>
</html>