<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>max height , width</title>
    <style>
        body {
            margin: 0;
        }
        .container {
            display: flex;
            width: 100%;
            max-width: 1300px;
            margin: 0 auto;

        }
        .box {
            width: 50%;
            height: 100vh;
        }
        .red {
            background-color: red;
        }
        .yellow {
            background-color: yellow;
        }
        @media (min-width: 768px) {
            .container {
                max-width: 800px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box red"></div>
        <div class="box yellow"></div>
    </div>
    <h1>Kaip keiciasi tekstas</h1>
</body>
</html>