<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        .box {
            width: 250px;
            height: 250px;
            margin: 0 auto 30px;
        }
        .blue {
            background-color: blue;
        }
        .red {
            background-color: red;
        }
        .yellow {
            background-color: yellow;
        }
        .radius-1 {
            border-radius: 50%;
        }
        .radius-2 {
            border-radius: 20px 50px 5px 200px;
        }
        .radius-3 {
            border-end-end-radius: 10px;
        }





    </style>
</head>
<body>
    <div class="box blue radius-1"></div>
    <div class="box red radius-2"></div>
    <div class="box yellow radius-3"></div>
</body>
</html>