<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 250px;
            height: 250px;
            margin: 50px auto 50px;
        }
        .blue {
            background-color: blue;
        }
        .red {
            background-color: red;
        }
        .yellow {
            background-color: yellow;
        }
        .shadow-1 {
            box-shadow: 0 0 50px 10px rgba(0, 0, 0, 0.400);
        }
        .shadow-2 {
            box-shadow: 50px 10px 0px 0px rgba(0, 0, 0, 0.400);
        }
        .shadow-3 {
            box-shadow: 0px 10px 10px 3px rgba(0, 0, 0, 0.400);
        }

        

    </style>
</head>
<body>
    <div class="box blue shadow-1"></div>
    <div class="box red shadow-2"></div>
    <div class="box yellow shadow-3"></div>
</body>
</html>