<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fono nuotraukos</title>
    <style>
        h1 { 
            color: white;
            margin: 0;
        }
        body {margin: 0;
        /* noredami priskirti fono nuotraukla prie lemento */
        background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/4/4f/Social_Security_System_%28SSS%29.svg/1200px-Social_Security_System_%28SSS%29.svg.png);
        background-repeat: no-repeat;
        background-position: 5px 5px;
        background-position: top center;
        background-size: cover;
        background: url(https://upload.wikimedia.org/wikipedia/commons/thumb/4/4f/Social_Security_System_%28SSS%29.svg/1200px-Social_Security_System_%28SSS%29.svg.png) no-repeat center center / cover
    }
    </style>
</head>
<body>
    <!-- <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4f/Social_Security_System_%28SSS%29.svg/1200px-Social_Security_System_%28SSS%29.svg.png"> -->
    <h1> Sveiki Gyvi</h1>
</body>
</html>