<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            background-color: #fafafa;
            margin: 0 ;
        }
        .contact-form {
            display: flex ;
            width: 1000px;
            margin: 50px auto;
        }
        .contact-form h2 {
            margin: 0 ;
        }
        .left-part {
            width: 30%;
            background-color: #01d28e;
        }
        .right-part {
            width: 70%;
            background-color: white;
        }
    </style>
</head>
<body>
    <div clas="contact-form">
        <div class="left-part">
            <h2>Let's get in touch</h2>
            <p>We're open for any suggestion or just to have a chat</p>
                <div class="contact-detail">
                    <div class="option">
                        Address:
                        <span>198 West 21th Street, Suite 721 New York NY 10016</span>
                    </div>
                    <div class="option">
                        Phone: + 1235 2355 98
                    </div>
                    <div class="option">
                        Email: info@yoursite.com
                    </div>
                    <div class="option">
                        Website yoursite.com
                    </div>
                </div>
        </div>
        <div class="right-part">
            <h2>Get in touch</h2>
            <div class="input-row">
                <label">Full Name</label>
                <input type="text" placeholder="Name">
            </div>
            <div class="input-row">
                <label">Email Address</label>
                <input type="email" placeholder="Email">
            </div>
            <div class="input-row">
                <label">Subject</label>
                <input type="text" placeholder="Subject">
            </div>
            <div class="input-row">
                <label">Message</label>
                <input type="text" placeholder="Name">
            </div>
        </div>
    </div>
</body>
</html>